version: '2'

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php
    domainname: dev.project.io
    volumes:
      - ./config/nginx/nginx.dev.conf:/etc/nginx/nginx.dev.conf
      - ./config/nginx/nginx.prod.conf:/etc/nginx/nginx.prod.conf
      - ./config/nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./config/nginx/conf.d/upstream.conf:/etc/nginx/conf.d/upstream.conf
      - ./config/nginx/includes:/etc/nginx/includes
      - ./config/nginx/ssl:/etc/nginx/ssl
    volumes_from:
      - appdata:ro
    networks:
      front:
        aliases:
          - "dev.project.io"
    command: nginx -c /etc/nginx/nginx.dev.conf


  php:
    image: php:7.1.4-fpm
    depends_on:
      - appdata
      - cache
      - mysql
    volumes:
      - ./config/php-fpm/etc/php.ini:/usr/local/etc/php/php.ini
      - ./config/php-fpm/etc/ext-xdebug-on.ini:/usr/local/etc/php/conf.d/ext-xdebug.ini
    volumes_from:
      - appdata
    networks:
      - front
      - back


  appdata:
    image: alpine:latest
    volumes:
      - ./config/appdata/startup.sh:/appdata-startup.sh
      - .:/var/www/html
    command: /bin/sh /appdata-startup.sh


  mysql:
    image: mysql:5.7
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql
      - ./config/mysql/conf.d/:/etc/mysql/conf.d
    environment:
      MYSQL_ROOT_PASSWORD: "pw"
    networks:
      - back

  cache:
    image: redis:3.0
    networks:
      back:
        aliases:
          - "rediscache"

  logspout:
    image: gliderlabs/logspout
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    command: syslog+tls://logs5.papertrailapp.com:46259


networks:
  front:
    driver: bridge
  back:
    driver: bridge


volumes:
  mysqldata:
    driver: local